// Copyright 2025 Xenon Emulator Project

#include "winresrc.h"

// ICON
IDI_ICON1 ICON "images/Xenon.ico"

// VERSION
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Xenon - Xbox 360 Emulator\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "Xenon\0"
            VALUE "LegalCopyright", "Copyright 2025 Xenon Team\0"
            VALUE "OriginalFilename", "Xenon.exe\0"
            VALUE "ProductName", "Xenon\0"
            VALUE "ProductVersion", "0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
